# selenium-sample

./: README.md  pom.xml
src/test/java/pageFactory/: BasePage.java  HomePage.java  TestAutomationVacancyPage.java  VacanciesPage.java
src/test/java/tests/: BaseTest.java  TestAutomationSkillsTest.java
src/test/java/util/: Driver.java
src/test/java/util/exceptions/: UnsupportedBrowserException.java
